<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="6" versionMinor="2" versionPatch="0">
  <Meta>
    <UseBags/>
    <Application name="LEGO Digital Designer Pro" versionMajor="2" versionMinor="88"/>
  </Meta>
  <Bricks>
    <Brick refID="23" designID="1003553;C" itemNos="6384117" uuid="b32241db-ca15-4715-846c-3fc72b975614">
      <Part refID="24" designID="1003553;C" partType="sticker" decoration="98711_2;A:VME_55690_3DP_Paint_1" stickerSheetId="1020324;A">
        <Sticker stuckToPartRef="14" anchor="0.29115554690361,-0.0085409283638"/>
        <Bone refID="24" transformation="0.075758053868071,0,0.99712622935821,-0.99712622935821,0,0.075758053868071,0,-1,0,-2.400431031084,0.39372954382031,3.9943274652493"/>
      </Part>
    </Brick>
    <Brick refID="62" designID="73081;I" itemNos="4226995" uuid="ccf5e458-51f6-468d-842d-874c4e55d0ea">
      <Part refID="63" designID="3828;E" partType="rigid" materials="26:0">
        <Bone refID="63" transformation="0.57357628656005,-0.81915214917375,0,0.81915214917375,0.57357628656005,0,0,0,1,-12.6299999881,3.1973504376,4.000000012"/>
      </Part>
      <Part refID="64" designID="3829;F" partType="rigid" materials="194:0">
        <Bone refID="64" transformation="0,0,-1,0,1,0,1,0,0,-12.3999999881,1.9813504376,4.400000012"/>
      </Part>
    </Brick>
    <Brick refID="115" designID="1003565;B" itemNos="6384117" uuid="52cc2bdc-16c6-40f5-b60a-4512438041f1">
      <Part refID="135" designID="1003565;B" partType="sticker" decoration="98711_4;A:VME_58185_3DP_Paint_1" stickerSheetId="1020324;A">
        <Sticker stuckToPartRef="134" anchor="-0.025882632937007,-0.49185214523257"/>
        <Bone refID="135" transformation="0.98480778761602,-0.17364798141884,0,-0.044943404733924,-0.2548870111953,0.96592582629043,-0.16773106993566,-0.95125127599025,-0.25881904509744,8.6595785197498,1.9962044779963,8.0677041819239"/>
      </Part>
    </Brick>
    <Brick refID="127" designID="76382;AJ" itemNos="6382240" uuid="fb5a8437-807d-44b3-a262-fc35f6463408" decorationBriefId="1027709;B">
      <Part refID="147" designID="3814;T" partType="rigid" materials="222:0" decoration="1027709_0_VME_11003814_2DP_Back_2;B:VME_11003814_2DP_Back_2,1027709_0_VME_11003814_2DP_Front_1;B:VME_11003814_2DP_Front_1">
        <Bone refID="147" transformation="1,0,0,0,1,0,0,0,1,12.4,0.96,6"/>
      </Part>
      <Part refID="148" designID="3818;L" partType="rigid" materials="222:0,222:0">
        <Bone refID="148" transformation="0.98480778761602,-0.17364798141883,0,0.17364798141883,0.98480778761602,0,0,0,1,12.17,1.86,6"/>
      </Part>
      <Part refID="149" designID="3819;N" partType="rigid" materials="222:0,222:0">
        <Bone refID="149" transformation="0.98480778761602,0.17364798141883,0,-0.17364798141883,0.98480778761602,0,0,0,1,13.43,1.86,6"/>
      </Part>
      <Part refID="150" designID="3820;D" partType="rigid" materials="24:0">
        <Bone refID="150" transformation="0.98480778761602,-0.17364798141883,0,0.17364798141883,0.98480778761602,0,0,0,1,11.917471088423,1.5795911042466,6.6742090044"/>
      </Part>
      <Part refID="151" designID="3820;D" partType="rigid" materials="24:0">
        <Bone refID="151" transformation="0.98480778761602,0.17364798141883,0,-0.17364798141883,0.98480778761602,0,0,0,1,13.682528911577,1.5795911042466,6.6742090044"/>
      </Part>
    </Brick>
    <Brick refID="133" designID="3626;N" itemNos="6153335" uuid="4cbc73e1-a2d6-41af-a48c-1b77bb2a5d23" decorationBriefId="1001114;D">
      <Part refID="163" designID="3626;N" partType="rigid" materials="24:0" decoration="1001114_0_VME_11003626_2DP_Front_1;D:VME_11003626_2DP_Front_1">
        <Bone refID="163" transformation="1,0,0,0,1,0,0,0,1,16,2.88,6"/>
      </Part>
    </Brick>
    <Brick refID="164" designID="3039;I" itemNos="6329696" uuid="e21fe08f-ce35-4222-bc42-852435714be9" decorationBriefId="1011126;B">
      <Part refID="194" designID="3039;I" partType="rigid" materials="1:0" decoration="1011126_0_VME_11003039_LEG_Front_1;B:VME_11003039_LEG_Front_1">
        <Bone refID="194" transformation="-1,0,0,0,1,0,0,0,-1,39.60000001,1.6000000716297,1.2"/>
      </Part>
    </Brick>
    <Brick refID="408" designID="69929;D" itemNos="6319328" uuid="075e4332-0423-4a64-b5a2-071ac6d88747">
      <Part refID="438" designID="69929;D" partType="flex" materials="26:0">
        <Bone refID="538" transformation="0,0,-1,0,1,0,1,0,0,-40.5032671287,14.331117014489,-21.084067147355"/>
        <Bone refID="539" transformation="0.024380952270308,-0.22460194944882,-0.97414554018903,-0.0029774751101923,0.97441456408878,-0.22473849677712,0.99969830639466,0.0083798326628413,0.023088408264357,-40.503267129373,14.331117012215,-21.484067157042"/>
        <Bone refID="540" transformation="0.04745283887975,-0.42866043317053,-0.90221863265857,-0.00086706969083027,0.90321812937851,-0.42918091634197,0.99887310318799,0.021148139304319,0.042488585897408,-40.493514751109,14.241276215625,-21.873725413069"/>
        <Bone refID="541" transformation="0.067976985761475,-0.601883700541,-0.79568532751952,0.0052866743670542,0.79773621032932,-0.60298340756902,0.99767288250254,0.036782465285487,0.057409666142567,-40.474533620845,14.06981199044,-22.234612945372"/>
        <Bone refID="542" transformation="0.085261739224899,-0.73947591595622,-0.66776178802403,0.01417770656801,0.6710348521931,-0.74129023990516,0.99625771187019,0.053736364436822,0.067697671129045,-40.44734283456,13.82905840838,-22.552887183094"/>
        <Bone refID="543" transformation="0.099138990855392,-0.84158535997343,-0.53094777744196,0.024500815656442,0.53547911619648,-0.84419300290254,0.99477191884589,0.070683788776638,0.073706386967726,-40.413238149871,13.533267889635,-22.819992011053"/>
        <Bone refID="544" transformation="0.10983882416615,-0.91189586802838,-0.39545082953329,0.035134460093537,0.40117156249804,-0.91532887376987,0.99332824505283,0.086644695831011,0.076103181698384,-40.373582568026,13.196633555538,-23.032371220986"/>
        <Bone refID="545" transformation="0.11782995932101,-0.9560218418061,-0.26858581249962,0.045225897591039,0.27535565331579,-0.96027802347764,0.9920033865232,0.10100248599272,0.07568209134133,-40.329647056841,12.831875000475,-23.19055162611"/>
        <Bone refID="546" transformation="0.12367644384964,-0.98015732983952,-0.15490560350924,0.054197376824126,0.16254306402072,-0.98521185370667,0.99084145128375,0.1134520211394,0.073224704282749,-40.282515095689,12.449466058652,-23.297985995897"/>
        <Bone refID="547" transformation="0.12793415782185,-0.9901591641923,-0.056724605141163,0.061705726288338,0.065030434111756,-0.99597361711165,0.989861229974,0.12391881295931,0.069418104188417,-40.233044544361,12.057402940762,-23.359948257328"/>
        <Bone refID="548" transformation="0.13108952169857,-0.99104909015933,0.025243577305914,0.067584321727957,-0.016470254901387,-0.99757761109603,0.98906415199289,0.13247804194598,0.064820302720251,-40.181870910041,11.661339118649,-23.382638101714"/>
        <Bone refID="549" transformation="0.13353185477312,-0.98682977397288,0.091303017263907,0.071786356750045,-0.082254808733082,-0.99402256786496,0.98844117819191,0.13928798814301,0.059857277031847,-40.129435131272,11.264919360118,-23.372540662925"/>
        <Bone refID="550" transformation="0.13554803793728,-0.98049576398421,0.14231931077815,0.074338596287051,-0.13317529448089,-0.98830061926622,0.9879779868567,0.14454202762152,0.054837028891383,-40.076022418611,10.870187361712,-23.336019444117"/>
        <Bone refID="551" transformation="0.13732968365992,-0.97414359132619,0.17940128612686,0.075308105528087,-0.17032479955552,-0.98250605692695,0.98765846689412,0.14843761697925,0.049970257532703,-40.021803230158,10.477988997324,-23.279091707937"/>
        <Bone refID="552" transformation="0.13898596106975,-0.96911742667071,0.20370153644157,0.074780878743519,-0.19483973221178,-0.97798021397469,0.98746682111343,0.15115849984298,0.045391465336066,-39.966871379078,10.088331526411,-23.207331183637"/>
        <Bone refID="553" transformation="0.14055799559686,-0.96615452656587,0.21630737544078,0.072849905687258,-0.20779162107763,-0.97545657691734,0.98738864745102,0.15286619314359,0.041177492379147,-39.911277011045,9.700684539229,-23.125850561566"/>
        <Bone refID="554" transformation="0.14203280557761,-0.9655141740704,0.21819500867093,0.069610029803615,-0.21014152487748,-0.97518971655412,0.98741132558346,0.1536974924692,0.037362480086146,-39.85505382181,9.3142227232314,-23.039327605552"/>
        <Bone refID="555" transformation="0.1433560247813,-0.96708560097495,0.2102248571074,0.065157285039973,-0.2027352396533,-0.97706343233638,0.98752396343842,0.15376561055595,0.033949354120997,-39.798240700097,8.9280170529943,-22.952049596783"/>
        <Bone refID="556" transformation="0.14444335442033,-0.9704765415949,0.19316158929196,0.059590862709715,-0.18632304384553,-0.98067968899822,0.98771708826228,0.15316332963908,0.030918408894325,-39.740898281481,8.541182811092,-22.867959648157"/>
        <Bone refID="557" transformation="0.14519097963728,-0.97508661777979,0.16770708768189,0.053016286639033,-0.16159233786248,-0.98543248865417,0.98798221278674,0.15196711542604,0.028233721789967,-39.683120921445,8.1529921873561,-22.790695005616"/>
        <Bone refID="558" transformation="0.14548522675481,-0.98017017896692,0.1345379837074,0.045548716845254,-0.12920490381462,-0.99057125297679,0.98831136955408,0.15024151588095,0.025848089212622,-39.62504450184,7.762957524059,-22.723612162768"/>
        <Bone refID="559" transformation="0.14521163817372,-0.98489249010517,0.094341735585841,0.03731557090912,-0.089832820695011,-0.99525756088246,0.98869668165046,0.14804339654447,0.023707054497491,-39.566850374413,7.3708894250106,-22.669796961317"/>
        <Bone refID="560" transformation="0.1442634779732,-0.98838187363205,0.04784684732212,0.028457879465197,-0.044188670298802,-0.99861780001839,0.98913002078565,0.14542569681049,0.02175244096109,-39.508765674364,6.9769323894063,-22.632060260211"/>
        <Bone refID="561" transformation="0.14254950827396,-0.98977894807218,-0.0041559167428886,0.019130007627133,0.006953096894783,-0.99979282716559,0.98960278925387,0.1424404731693,0.019925639369129,-39.45106023163,6.5815795887909,-22.612921517085"/>
        <Bone refID="562" transformation="0.14000073626688,-0.98828272783973,-0.060803319797436,0.0094975949350407,0.062745640144752,-0.99798435876184,0.99010584764215,0.13914105970734,0.018170744848121,-39.394040371594,6.1856679484747,-22.614583883839"/>
        <Bone refID="563" transformation="0.1365757554748,-0.98319225593489,-0.12116125984053,-0.00026620684584838,0.12227089459913,-0.99249672919755,0.99062959381921,0.13558324455324,0.01643750729314,-39.338040016961,5.7903547889261,-22.638905217347"/>
        <Bone refID="564" transformation="0.13226431058317,-0.97394178095606,-0.18423777966012,-0.0099859010747437,0.18455205234171,-0.98277200904187,0.99116418111516,0.13182544247828,0.014683963692499,-39.283409653104,5.3970778140011,-22.687369733154"/>
        <Bone refID="565" transformation="0.12708880568038,-0.96012734448409,-0.24900585905689,-0.019489738537279,0.24857579427472,-0.96841634878416,0.99169984650724,0.1279279362556,0.01287856990894,-39.23050386748,5.0075010283238,-22.761064863254"/>
        <Bone refID="566" transformation="0.12110363658998,-0.94152301281711,-0.31443334037675,-0.028616133330943,0.31332168565402,-0.94921580170797,0.99222730567036,0.12395135188742,0.011001647486279,-39.179668285752,4.6234500197199,-22.860667230885"/>
        <Bone refID="567" transformation="0.11439242990083,-0.91808577564627,-0.37951664065936,-0.03721976248583,0.37779544732454,-0.92514068619932,0.99273816349624,0.11995461031923,0.0090460047137535,-39.131226775,4.2468407490106,-22.986440595641"/>
        <Bone refID="568" transformation="0.10706347633987,-0.88994917433283,-0.44331465026361,-0.045176760351865,0.4410625501115,-0.89633860076048,0.99322528781648,0.11599264629046,0.0070166693240893,-39.085469751351,3.8796063804334,-23.138247283537"/>
        <Bone refID="569" transformation="0.099243816364265,-0.8574068038209,-0.50497944282425,-0.052388548690743,0.50227878735867,-0.86311729199199,0.99368310083222,0.1121141941555,0.0049297656465445,-39.042644314295,3.523626660869,-23.315573176568"/>
        <Bone refID="570" transformation="0.091072542183224,-0.82088775133402,-0.56378106723272,-0.058784027102319,0.56071510569114,-0.82591949269127,0.99410775583833,0.10835990937406,0.0028106622934476,-39.002946746791,3.1806638984196,-23.51756498624"/>
        <Bone refID="571" transformation="0.082693908698233,-0.78092663950325,-0.61912462491681,-0.064320052034807,0.6157748861244,-0.78529244267644,0.99449718369156,0.10476102964678,0.00069159012361988,-38.966517694607,2.8523087656047,-23.743077443863"/>
        <Bone refID="572" transformation="0.074250798591374,-0.73813115858667,-0.67055888006353,-0.068980321965027,0.66700289487436,-0.74185500834787,0.99485101100122,0.10133869425213,-0.0013910273645469,-38.933440101286,2.5399380853685,-23.990727321682"/>
        <Bone refID="573" transformation="0.065878980452605,-0.69314981360662,-0.71777663366233,-0.072772934322424,0.7140860949351,-0.69626514278,0.99517036730634,0.098103949550713,-0.0033992819714895,-38.903739757103,2.244685604224,-24.258950898029"/>
        <Bone refID="574" transformation="0.057702458049907,-0.64664215718994,-0.76060787984331,-0.075726971085716,0.75684729209628,-0.64918995856122,0.99545760943658,0.095058387274762,-0.0052963028179568,-38.877388144763,1.9674256665335,-24.546061572025"/>
        <Bone refID="575" transformation="0.049830059737847,-0.59925314552892,-0.79900727951641,-0.077888502162803,0.79523310678636,-0.60128004049839,0.99571599684717,0.092195300555919,-0.0070484167049183,-38.854307145393,1.7087687956208,-24.850304740771"/>
        <Bone refID="576" transformation="0.042353281615422,-0.55159256709941,-0.83303771790783,-0.079316376649968,0.82929800077128,-0.5531489295948,0.99594935209152,0.089501205787605,-0.0086268320396071,-38.834375108754,1.4690675324526,-25.169907665969"/>
        <Bone refID="577" transformation="0.035345291053899,-0.50421985581911,-0.86285169490363,-0.080078116282811,0.85918607917737,-0.5053580677504,0.99616173671393,0.086957566350388,-0.010008794208402,-38.817433786183,1.2484305027873,-25.503122763553"/>
        <Bone refID="578" transformation="0.028860925123899,-0.45763408230204,-0.88867209572292,-0.080246149326143,0.88511219726599,-0.4584069739536,0.9963571661404,0.084542563046905,-0.011178216053598,-38.803295662118,1.0467425590188,-25.848263449469"/>
        <Bone refID="579" transformation="0.022937480755447,-0.41226855165837,-0.910773579596,-0.079894541796932,0.90734360153676,-0.41272805930946,0.99653937913544,0.082232779740217,-0.012125830633203,-38.791751286228,0.86368892548999,-26.203732293746"/>
        <Bone refID="580" transformation="0.017596084873882,-0.3684892250575,-0.92946547478303,-0.079096307626214,0.9261829939368,-0.36868528023529,0.99671166939944,0.080004704604154,-0.012848942532035,-38.782576289482,0.69878150466802,-26.568041730058"/>
        <Bone refID="581" transformation="0.012843445605105,-0.32659610429356,-0.94507673263352,-0.077921317122741,0.94195357879665,-0.32657575496359,0.99687677986943,0.077835981733682,-0.013350869061902,-38.775537852154,0.5513858146869,-26.939827923316"/>
        <Bone refID="582" transformation="0.0086738119212784,-0.28682674184452,-0.95794320559708,-0.076434776852679,0.9549863685738,-0.28663349547062,0.99703685482245,0.075706380187403,-0.013640165859873,-38.770400471336,0.42074737306334,-27.317858618898"/>
        <Bone refID="583" transformation="0.0050710017860342,-0.24936112889927,-0.96839729054504,-0.074696223661689,0.96560980311473,-0.24903450021917,0.99719344116955,0.073598475003321,-0.013729725620584,-38.766930944596,0.30601667639335,-27.701035903091"/>
        <Bone refID="584" transformation="0.0020103926066388,-0.21432733954853,-0.97675982198472,-0.072758958951339,0.97414158083708,-0.21390258150977,0.99734752830389,0.071498055961511,-0.013635827068427,-38.764902542367,0.206272224844,-28.088394820873"/>
        <Bone refID="585" transformation="-0.0005392009438631,-0.18180744642454,-0.98333400311742,-0.070669843466193,0.98088250279988,-0.18131544039464,0.99749961528153,0.069394294618695,-0.013377196551139,-38.764098384167,0.12054128897482,-28.479098750976"/>
        <Bone refID="586" transformation="-0.0026138098758209,-0.15184335462796,-0.98840111475719,-0.068469374581056,0.98611208106463,-0.15131063519418,0.99764979463859,0.067279708930056,-0.012974129021819,-38.764314063676,0.047818310308765,-28.872432353371"/>
        <Bone refID="587" transformation="-0.0042527811603224,-0.12444231671792,-0.99221772996771,-0.066191974561908,0.99008564852114,-0.12389120669387,0.99779784343122,0.06514996855214,-0.012447700255754,-38.765359587003,-0.012919031663778,-29.267792800322"/>
        <Bone refID="588" transformation="-0.0054974454513465,-0.099581987205457,-0.99501417372705,-0.063866427242932,0.99303271660712,-0.099030819541733,0.99794331380331,0.063003583803592,-0.011819088931514,-38.767060699059,-0.062695958474028,-29.664679893291"/>
        <Bone refID="589" transformation="-0.0063899805339039,-0.077214949551426,-0.99699399181467,-0.061516410378296,0.99515635013314,-0.076678354467646,0.99808561727086,0.060841518352747,-0.011109016229487,-38.769259677024,-0.10252875345926,-30.06268556371"/>
        <Bone refID="590" transformation="-0.0069724607979293,-0.057272703651854,-0.99833422369807,-0.0591610805274,0.99663335714356,-0.056761941295156,0.99822409875802,0.058666760990966,-0.010337302045361,-38.771815669191,-0.13341473334499,-30.461483161305"/>
        <Bone refID="591" transformation="-0.0072860781212238,-0.039669139912946,-0.99918630515244,-0.0568156761152,0.99761512114789,-0.039192461069036,0.99835809808564,0.056483886159173,-0.0095225307126602,-38.774604653611,-0.15632381482022,-30.860816851581"/>
        <Bone refID="592" transformation="-0.0073705169645967,-0.024303550361613,-0.99967745444193,-0.054492112011538,0.99822892993571,-0.023866570091263,0.9984869980166,0.054298626863115,-0.0086818150512254,-38.777519085076,-0.17219147074176,-31.260491374344"/>
        <Bone refID="593" transformation="-0.0072634656143155,-0.011063240755178,-0.99991241955046,-0.052199545552784,0.99857967795317,-0.010669312209378,0.99861025906574,0.052117477710758,-0.0078306452937285,-38.780467292157,-0.18191289078216,-31.660362356709"/>
        <Bone refID="594" transformation="-0.0070002458407292,0.00017418709383615,-0.99997548280797,-0.049944899469519,0.9987518374704,0.00052360909223429,0.99872744208575,0.049947340353198,-0.0069828086392823,-38.783372678736,-0.18633818692101,-32.060327324992"/>
        <Bone refID="595" transformation="-0.0066135443709886,0.009538814481609,-0.99993263375546,-0.047733331825415,0.99881160790093,0.0098438282795901,0.99883822016566,0.047795218805218,-0.0061503654902396,-38.786172777396,-0.18626851186587,-32.460317518452"/>
        <Bone refID="596" transformation="-0.006133231179278,0.017166583597902,-0.99983383213556,-0.045568646964002,0.99880916350454,0.017428520109975,0.99894238166632,0.045667968062198,-0.0053436695162038,-38.788818195411,-0.18245298580768,-32.860290572181"/>
        <Bone refID="597" transformation="-0.0055862514312704,0.023197619679012,-0.99971529158865,-0.043453644731548,0.99878092837167,0.023418750619376,0.99903982631049,0.043572096142555,-0.0045714202664925,-38.791271488042,-0.17558635206237,-33.260224105182"/>
        <Bone refID="598" transformation="-0.0049965797891253,0.027774653991756,-0.99960172208037,-0.041390407993952,0.99875181511086,0.02795793159122,0.99913055619198,0.041513617144298,-0.0038407388731254,-38.793505988624,-0.16630730385153,-33.660110221932"/>
        <Bone refID="599" transformation="-0.004385227545715,0.031041515992196,-0.99950847623433,-0.039380530756761,0.99873737095775,0.031190345456879,0.99921466341157,0.039497951052048,-0.0031572592547917,-38.795504620358,-0.15519744188986,-34.059950910902"/>
        <Bone refID="600" transformation="-0.0037702946108414,0.03314167520359,-0.9994435523046,-0.037425291063737,0.99874578277635,0.033259720011486,0.99929231582523,0.037529864789892,-0.0025252290015681,-38.797258710976,-0.14278083510944,-34.459754301619"/>
        <Bone refID="601" transformation="-0.0031670596558958,0.034216825102504,-0.99940941491115,-0.035525774303031,0.99877970102525,0.034307844293723,0.99936374213462,0.035613448300001,-0.0019476156902868,-38.798766828178,-0.1295241646329,-34.859531722911"/>
        <Bone refID="602" transformation="-0.0025881027109155,0.03440551189005,-0.99940460398977,-0.033682953592483,0.99883785230859,0.034473227769614,0.99942921728437,0.033752119150545,-0.0014262156930068,-38.800033651147,-0.11583743419231,-35.259295489447"/>
        <Bone refID="603" transformation="-0.0020434552055039,0.03384181986305,-0.99942511251178,-0.031897734547819,0.99891642044721,0.033889813980759,0.99948904887524,0.031948649256118,-0.0009617635726195,-38.801068891088,-0.10207522903947,-35.659057331855"/>
        <Bone refID="604" transformation="-0.0015407728856835,0.032654131737686,-0.9994655240174,-0.030170971969263,0.99901018669038,0.032685766616252,0.99954356506825,0.030205207652324,-0.00055404091483575,-38.801886271791,-0.088538500707577,-36.058827377934"/>
        <Bone refID="605" transformation="-0.001085527275161,0.030963986444376,-0.99951991134445,-0.02850346583725,0.99911343020039,0.03098235027361,0.99959310425082,0.028523413832928,-0.00020198394965983,-38.802502579351,-0.075476847643361,-36.458613588881"/>
        <Bone refID="606" transformation="-0.00068121144554415,0.028885058534157,-0.99958250752224,-0.026895943528543,0.99922059967887,0.02889292991573,0.99963800656672,0.026904396868991,9.6210394028661E-05,-38.802936788485,-0.063091252721018,-36.858421555003"/>
        <Bone refID="607" transformation="-0.00032955588253668,0.026522282538136,-0.99964816806809,-0.025349034408843,0.99932677539025,0.026522112334251,0.99967860727709,0.025348856327232,0.00034298023525402,-38.803209271141,-0.051537228993585,-37.258254559802"/>
        <Bone refID="608" transformation="-3.0750245812602E-05,0.023971142702868,-0.99971265040107,-0.023863241999816,0.99942794740548,0.023965050096582,0.99971523182138,0.023857121837979,0.00054129652427597,-38.803341091469,-0.040928315700497,-37.658113828973"/>
        <Bone refID="609" transformation="0.00021633313025153,0.021317143920582,-0.99977274046407,-0.022438917838073,0.99952114032636,0.021306923920308,0.99974819237958,0.022429208986471,0.00069456317801571,-38.803353389486,-0.03133985838108,-38.057998891163"/>
        <Bone refID="610" transformation="0.00041391802356299,0.018635473901244,-0.99982625879917,-0.021076240023251,0.9996044169397,0.0186226137031,0.99977778569958,0.021064869976543,0.00080652000549415,-38.803266854139,-0.022813000616068,-38.457907989398"/>
        <Bone refID="611" transformation="0.00056510920897707,0.015990860236773,-0.99987197832546,-0.019775198368233,0.99967679326546,0.015976562082578,0.99980429193972,0.019763638211863,0.00088114899513575,-38.803101284866,-0.015358810900466,-38.857838494916"/>
        <Bone refID="612" transformation="0.00067368693306273,0.013437619503681,-0.99990948416744,-0.018535587081658,0.99973809555402,0.013422827927021,0.9998279742823,0.018524866533782,0.00092258465794034,-38.80287523919,-0.0089624666908776,-39.257787288133"/>
        <Bone refID="613" transformation="0.00074391406324016,0.011019889389586,-0.9999390024545,-0.017357005079623,0.9997887863364,0.011005321015771,0.99984907909471,0.017347759331842,0.00093502921453748,-38.802605762529,-0.0035874188119155,-39.657751083524"/>
        <Bone refID="614" transformation="0.00078035851393705,0.0087720293679252,-0.99996122051876,-0.016238863370273,0.999829782105,0.0087582037148603,0.99986783644491,0.01623139909674,0.00092267346933921,-38.802308195152,0.00082053698791381,-40.05772668603"/>
        <Bone refID="615" transformation="0.00078773301990016,0.0067191709342652,-0.99997711584748,-0.015180398493318,0.99986228009236,0.0067064409407336,0.99988446081448,0.015174768217788,0.0008896242257083,-38.801996050151,0.0043293487501657,-40.457711175539"/>
        <Bone refID="616" transformation="0.00077075376738004,0.0048778950029375,-0.99998780596514,-0.014180690721272,0.99988760639348,0.0048664762799099,0.99989915188948,0.014176766946508,0.00083983905999193,-38.801680955521,0.0070170171149499,-40.857702022949"/>
        <Bone refID="617" transformation="0.00073401883074345,0.0032570117965967,-0.99999442652972,-0.013238685621206,0.99990709274915,0.0032470098491573,0.99991209534608,0.013236228469412,0.00077706919031148,-38.801372652774,0.0089681750881194,-41.257697146182"/>
        <Bone refID="618" transformation="0.00068190681507311,0.0018584174201526,-0.99999804064197,-0.012353217606409,0.99992198498742,0.0018498523169432,0.99992346358002,0.012351931975131,0.000704811050899,-38.801079044188,0.01027097976435,-41.657694917434"/>
        <Bone refID="619" transformation="0.00061849559073424,0.00067800121362789,-0.99999957888869,-0.011523034242192,0.99993338261596,0.00067082938358382,0.99993341635584,0.011522614484696,0.00062626701937684,-38.800806280592,0.011014346679864,-42.057694134149"/>
        <Bone refID="620" transformation="0.00054750053580944,-0.00029342119317591,-0.99999980707356,-0.010746820273444,0.99994220647025,-0.00029928818292802,0.99994210137246,0.010746982060538,0.00054431554899347,-38.800558881661,0.011285547106376,-42.457693966012"/>
        <Bone refID="621" transformation="0.00047223128517799,-0.0010691725896651,-0.99999931693356,-0.010023220579819,0.9999491896544,-0.0010738522764848,0.99994965475609,0.010023720839934,0.00046149073823913,-38.800339880919,0.011168178566949,-42.857693889031"/>
        <Bone refID="622" transformation="0.00039556562632699,-0.0016657978801529,-0.99999853432155,-0.0093508615084592,0.99995488618856,-0.0016694240558895,0.99995620149929,0.0093515081698754,0.00037997113557557,-38.80015098803,0.010740509468316,-43.257693615907"/>
        <Bone refID="623" transformation="0.00031993888483152,-0.0021021852709603,-0.99999773922554,-0.0087283702611285,0.99995969166645,-0.0021048978391223,0.99996185586836,0.0087290239669192,0.00030157733722589,-38.799992761541,0.010074190254944,-43.657693029682"/>
        <Bone refID="624" transformation="0.00024734690844903,-0.0023987404103578,-0.99999709242775,-0.0081543922067041,0.99996387066452,-0.0024006776893072,0.9999667217999,0.0081549622974242,0.00022777770186137,-38.799864785869,0.0092333160882695,-44.057692125388"/>
        <Bone refID="625" transformation="0.00017936058814876,-0.0025766257182441,-0.99999666440928,-0.0076276061421269,0.99996758645405,-0.0025779188914742,0.99997089330356,0.0076280430766032,0.00015970128828175,-38.799765847093,0.0082738198699769,-44.457690962363"/>
        <Bone refID="626" transformation="0.00011714974675051,-0.0026570738698453,-0.99999646311094,-0.0071467376322168,0.99997092958265,-0.0026578432665995,0.9999744548823,0.0071470237206643,9.8156931341372E-05,-38.799694102932,0.0072431695333973,-44.857689628135"/>
        <Bone refID="627" transformation="6.1514179756956E-05,-0.0026607811975076,-0.99999645822344,-0.0067105706233425,0.99997394296416,-0.0026611340858265,0.99997748197543,0.0067107105534813,4.3657216740615E-05,-38.79964724318,0.0061803399414316,-45.257688213402"/>
        <Bone refID="628" transformation="1.2919646482311E-05,-0.002607383752209,-0.99999660068575,-0.0063179575532998,0.99997664213122,-0.0026074133384769,0.99998004142355,0.0063179697634353,-3.5539951647165E-06,-38.799622637713,0.0051160274237529,-45.657686796733"/>
        <Bone refID="629" transformation="-2.8463320158863E-05,-0.0025150160097638,-0.99999683693715,-0.0059678281776724,0.99997903018061,-0.002514801360603,0.99998219194978,0.0059677377214605,-4.3471906698582E-05,-38.799617470105,0.0040730738894027,-46.057685437071"/>
        <Bone refID="630" transformation="-6.2719793385168E-05,-0.0023999497843786,-0.99999711814948,-0.0056591973098933,0.99998110762895,-0.0023995564151137,0.99998398464777,0.00565903050125,-7.6300397823203E-05,-38.799628855717,0.0030670674569031,-46.457684171931"/>
        <Bone refID="631" transformation="-9.0151857833752E-05,-0.002276308871651,-0.99999740514192,-0.0053911716364738,0.99998287787805,-0.0022757897776255,0.99998546346486,0.005390952480472,-0.00010242228606731,-38.799653943943,0.0021070875189453,-46.857683019295"/>
        <Bone refID="632" transformation="-0.00011124266071235,-0.0021558533096208,-0.99999766995807,-0.0051629557275844,0.99998434926978,-0.0021552502498334,0.99998666566771,0.0051627039419088,-0.00012237149487619,-38.799690005012,0.0011965639498759,-47.257681981471"/>
        <Bone refID="633" transformation="-0.00012662447576474,-0.0020478259231744,-0.9999978951854,-0.0049738573220196,0.99998553481291,-0.0020471707978284,0.99998762227819,0.004973587631043,-0.00013680823808025,-38.799734502412,0.00033422260876125,-47.657681049585"/>
        <Bone refID="634" transformation="-0.00013705186238834,-0.0019588529858659,-0.99999807205402,-0.0048232919284396,0.99998645062243,-0.0019581691787299,0.99998835846812,0.0048230142586606,-0.00014649812521659,-38.799785152544,-0.00048490777531237,-48.057680207798"/>
        <Bone refID="635" transformation="-0.00014338069323908,-0.0018928903565083,-0.99999819820241,-0.0047107867538211,0.99998711396211,-0.0018921939381315,0.9999888939034,0.0047105069618583,-0.00015229584844786,-38.799839973633,-0.0012684489826698,-48.457679436763"/>
        <Bone refID="636" transformation="-0.00014655349718586,-0.001851206271686,-0.99999827577722,-0.0046359839459588,0.99998754156078,-0.0018505069795713,0.99998924302961,0.0046357047542202,-0.00015513383391417,-38.799897326254,-0.0020256051371161,-48.857678716191"/>
        <Bone refID="637" transformation="-0.00014759122759798,-0.0018323920325748,-0.99999831027671,-0.0045986431190708,0.9999877486143,-0.001831693958906,0.99998941529313,0.0045983650066764,-0.00015601593641292,-38.799955947997,-0.002766087657012,-49.257678026649"/>
        <Bone refID="638" transformation="-0.00014759122759798,-0.0018323920325748,-0.99999831027671,-0.0045986431190708,0.9999877486143,-0.001831693958906,0.99998941529313,0.0045983650066764,-0.00015601593641292,-38.800014984488,-0.0034990444700419,-49.65767735076"/>
      </Part>
    </Brick>
  </Bricks>
</LXFML>